@use './partials/global' as *;
@use './partials/colors' as *;
@use './partials/anims' as *;

.heroSection{
    background-color : $colNitro-Pink;
    padding-top: 30rem;
    padding-left: 40rem;
    padding-right: 40rem; 
    padding-bottom: 40rem;
    display: flex;
    justify-content: space-around;

    &__left{
        width: 380rem;
        padding-top: 100rem;
        padding-right: 20rem;
    }
}

.button__offsetbackground{
    background-color: $colNitro-Blue;
    width:177rem;
    height: 57rem;
    position: relative;
    margin-top:40rem;

    &--product{
        margin:auto;
    }
}

.button{
    width:180rem;
    height: 60rem;
    font-size: 20rem; 
    color: $colWhite;
    margin-top: 20rem;
    padding-top: 20rem;
    padding-bottom: 20rem;
    border: none;
    background-color: $colNitro-Blue;

    &--withoffset{
        margin-top: 0px;
        position: absolute;
        top: -6px;
        left: -6px;
        background-color: transparent;
        border: 2px solid $colGraphite;

        &:hover{
            animation: anim__resetpos;
            animation-duration: 0.0s;
            animation-fill-mode: forwards;
        }
    }
}

.productsel {
    background-color: $colLightGray;
    padding-top: 60rem;

    &__title{
        text-align: center;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    &__cardsCont{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: start;

        &__card{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: $colWhite;
            width: 330rem;
            height: 440rem;
            padding-top: 40rem;
            margin-left: 80rem;
            margin-top: 40rem;
            margin-bottom: 20rem;
            box-shadow: 0px 5px 9px 1px rgb(0,0,0,0.25);
            border-radius: 10px;
            border-width: 0px;
    
            
            &__topCont{
                text-align: center;
    
                &__img {
                    height: 280rem;
                }
            }
    
            &__bottomCont{
                display: flex;
                justify-content: space-evenly;
                background-color: $colNitro-Pink;
                border-radius: 0px 0px 10px 10px;
                width: 100%;
                padding-bottom: 5px;
                height: 140rem;
    
                &__left{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
    
                    &__title{
                        font-size: 33rem;
                        margin: 0px;
                    }
                    
                    &__desc{
                        font-size: 20rem;
                        color: gray;
                        margin: 0px;
                    }
                }
                
                &__right{
                    display: flex;
                    align-items: center;
    
                    &__price{
                        color: $colNitro-Blue;
                        font-size: 33rem;
                        font-weight: 700;
                    }
                    
                }
            }
        }
    }

    &__bottom{
        padding-top : 30rem;
        padding-bottom: 50rem;
        background-color: $colLightGray;
    }
}


.corpinfoCont{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100rem;

    &__leftCont{
        display: flex;
        flex-direction: column;
        padding-left: 40rem;
        padding-right: 40rem;

        &__title{
            margin: 0px;
        }
        &__text{
            width: 460rem;
        }
        
        &__icons{
            display: flex;
            justify-content: space-between;
        }
    }

    &__rightCont{
        background-image: url("/assets/images/coldbrewbackground.png");
        background-size: 400px;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 400rem;
        height: 400rem;
        position: relative;

        &__border{
            position:absolute;
            top:-20px;
            left:-20px;
            width: 400rem;
            height: 400rem;
            border: 5px solid $colNitro-Blue;
            pointer-events: none;
        }

        &__imgCont{
            display: flex;
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            justify-content: center;
            align-items: center;
        }
        
        &__imgCont:hover{
            animation: anim__rotate;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        } 
    }
}


.discount{
    background-color: $colGraphite;
    margin: auto;
    color: $colWhite;
    width:90%;
    padding-top: 40rem;
    padding-bottom: 40rem;
    margin-top: 200rem;
    margin-bottom: 200rem;
    animation: cycle_colors;
    animation-duration: 1.25s;
    animation-direction: alternate;
    animation-iteration-count: infinite ;

    &__text{
        font-size: 45rem;
        font-weight: 400;
        margin: 0px;
        text-align: center;

        &--bold{
            font-weight: 700;
       }
    }
}


.footerSection{
background-color: $colNitro-Pink;
display: flex;
justify-content: space-around;
padding-top: 50rem;
padding-bottom: 50rem;
position: relative;

    &__leftImg{
        position: absolute;
        width: 120px;
        opacity: 25%;
        left:-40px;
        top:20px;
    }

    &__rightImg{
        position: absolute;
        width: 120px;
        opacity: 25%;
        right:-40px;
        bottom:0px;

    }
    &__card{
        background-color: $colNitro-Pink;
        &__text{
            margin-top: 0px;
            margin-bottom: 0px;
        }
    }
}