:root {
  font-size: 1px;
}

body {
  font-family: "Open Sans";
  font-weight: 400;
  color: #393939;
  margin: 0px;
}

h1, h2 {
  font-size: 60rem;
  font-weight: 300;
}

h3 {
  font-size: 33rem;
  font-weight: 300;
}

a {
  font-size: 21rem;
  font-weight: 400;
}

p {
  font-size: 18rem;
  font-weight: 500;
}

p i {
  font-size: 18rem;
  font-weight: 500;
}

p b {
  font-weight: 700;
}

.icon {
  height: 50px;
}

.sitenav {
  width: 100%;
  height: 90rem;
  margin: 0px;
  padding: 0px;
  padding-bottom: 20rem;
  background-color: #fff0ed;
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.sitenav__logoContainer {
  display: flex;
  align-items: end;
}
.sitenav__icon {
  margin-top: 20rem;
  margin-left: 20rem;
}
.sitenav__title {
  background-color: none;
}
.sitenav__title__text {
  margin: 0px;
  font-size: 50rem;
  margin-right: 20rem;
}
.sitenav__bar {
  width: 50%;
  margin: 0px 0px 0px 0px;
  padding: 0px;
  display: flex;
  align-items: center;
}
.sitenav__bar__menu {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  list-style: none;
  margin-right: 20rem;
  padding: 0px 0px 10rem 0px;
}
.sitenav__bar__menu__item {
  padding-left: 20rem;
  margin: 0px;
}
.sitenav__bar__menu__item__link {
  font-size: 21rem;
  font-weight: 400;
  padding: 0px;
  margin: 0px;
  text-decoration: none;
  color: #393939;
}
.sitenav__bar__menu__item__link--highlight {
  padding: 0px;
  margin: 0px;
  text-decoration: none;
  color: #5bacc3;
}

@keyframes anim__resetpos {
  100% {
    top: 0px;
    left: 0px;
  }
}
@keyframes anim__rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes cycle_colors {
  100% {
    background-color: #5bacc3;
  }
}
.heroSection {
  background-color: #fff0ed;
  padding-top: 30rem;
  padding-left: 40rem;
  padding-right: 40rem;
  padding-bottom: 40rem;
  display: flex;
  justify-content: space-around;
}
.heroSection__left {
  width: 380rem;
  padding-top: 100rem;
  padding-right: 20rem;
}

.button__offsetbackground {
  background-color: #5bacc3;
  width: 177rem;
  height: 57rem;
  position: relative;
  margin-top: 40rem;
}
.button__offsetbackground--product {
  margin: auto;
}

.button {
  width: 180rem;
  height: 60rem;
  font-size: 20rem;
  color: #FFFFFF;
  margin-top: 20rem;
  padding-top: 20rem;
  padding-bottom: 20rem;
  border: none;
  background-color: #5bacc3;
}
.button--withoffset {
  margin-top: 0px;
  position: absolute;
  top: -6px;
  left: -6px;
  background-color: transparent;
  border: 2px solid #393939;
}
.button--withoffset:hover {
  animation: anim__resetpos;
  animation-duration: 0s;
  animation-fill-mode: forwards;
}

.productsel {
  background-color: #F7F7F7;
  padding-top: 60rem;
}
.productsel__title {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
}
.productsel__cardsCont {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: start;
}
.productsel__cardsCont__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #FFFFFF;
  width: 330rem;
  height: 440rem;
  padding-top: 40rem;
  margin-left: 80rem;
  margin-top: 40rem;
  margin-bottom: 20rem;
  box-shadow: 0px 5px 9px 1px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  border-width: 0px;
}
.productsel__cardsCont__card__topCont {
  text-align: center;
}
.productsel__cardsCont__card__topCont__img {
  height: 280rem;
}
.productsel__cardsCont__card__bottomCont {
  display: flex;
  justify-content: space-evenly;
  background-color: #fff0ed;
  border-radius: 0px 0px 10px 10px;
  width: 100%;
  padding-bottom: 5px;
  height: 140rem;
}
.productsel__cardsCont__card__bottomCont__left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.productsel__cardsCont__card__bottomCont__left__title {
  font-size: 33rem;
  margin: 0px;
}
.productsel__cardsCont__card__bottomCont__left__desc {
  font-size: 20rem;
  color: gray;
  margin: 0px;
}
.productsel__cardsCont__card__bottomCont__right {
  display: flex;
  align-items: center;
}
.productsel__cardsCont__card__bottomCont__right__price {
  color: #5bacc3;
  font-size: 33rem;
  font-weight: 700;
}
.productsel__bottom {
  padding-top: 30rem;
  padding-bottom: 50rem;
  background-color: #F7F7F7;
}

.corpinfoCont {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 100rem;
}
.corpinfoCont__leftCont {
  display: flex;
  flex-direction: column;
  padding-left: 40rem;
  padding-right: 40rem;
}
.corpinfoCont__leftCont__title {
  margin: 0px;
}
.corpinfoCont__leftCont__text {
  width: 460rem;
}
.corpinfoCont__leftCont__icons {
  display: flex;
  justify-content: space-between;
}
.corpinfoCont__rightCont {
  background-image: url("/assets/images/coldbrewbackground.png");
  background-size: 400px;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400rem;
  height: 400rem;
  position: relative;
}
.corpinfoCont__rightCont__border {
  position: absolute;
  top: -20px;
  left: -20px;
  width: 400rem;
  height: 400rem;
  border: 5px solid #5bacc3;
  pointer-events: none;
}
.corpinfoCont__rightCont__imgCont {
  display: flex;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  justify-content: center;
  align-items: center;
}
.corpinfoCont__rightCont__imgCont:hover {
  animation: anim__rotate;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.discount {
  background-color: #393939;
  margin: auto;
  color: #FFFFFF;
  width: 90%;
  padding-top: 40rem;
  padding-bottom: 40rem;
  margin-top: 200rem;
  margin-bottom: 200rem;
  animation: cycle_colors;
  animation-duration: 1.25s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}
.discount__text {
  font-size: 45rem;
  font-weight: 400;
  margin: 0px;
  text-align: center;
}
.discount__text--bold {
  font-weight: 700;
}

.footerSection {
  background-color: #fff0ed;
  display: flex;
  justify-content: space-around;
  padding-top: 50rem;
  padding-bottom: 50rem;
  position: relative;
}
.footerSection__leftImg {
  position: absolute;
  width: 120px;
  opacity: 25%;
  left: -40px;
  top: 20px;
}
.footerSection__rightImg {
  position: absolute;
  width: 120px;
  opacity: 25%;
  right: -40px;
  bottom: 0px;
}
.footerSection__card {
  background-color: #fff0ed;
}
.footerSection__card__text {
  margin-top: 0px;
  margin-bottom: 0px;
}/*# sourceMappingURL=landing.css.map */