:root {
  font-size: 1px;
}

body {
  font-family: "Open Sans";
  font-weight: 400;
  color: #393939;
  margin: 0px;
}

h1, h2 {
  font-size: 60rem;
  font-weight: 300;
}

h3 {
  font-size: 33rem;
  font-weight: 300;
}

a {
  font-size: 21rem;
  font-weight: 400;
}

p {
  font-size: 18rem;
  font-weight: 500;
}

p i {
  font-size: 18rem;
  font-weight: 500;
}

p b {
  font-weight: 700;
}

.icon {
  height: 50px;
}

.sitenav {
  width: 100%;
  height: 90rem;
  margin: 0px;
  padding: 0px;
  padding-bottom: 20rem;
  background-color: #fff0ed;
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.sitenav__logoContainer {
  display: flex;
  align-items: end;
}
.sitenav__icon {
  margin-top: 20rem;
  margin-left: 20rem;
}
.sitenav__title {
  background-color: none;
}
.sitenav__title__text {
  margin: 0px;
  font-size: 50rem;
  margin-right: 20rem;
}
.sitenav__bar {
  width: 50%;
  margin: 0px 0px 0px 0px;
  padding: 0px;
  display: flex;
  align-items: center;
}
.sitenav__bar__menu {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  list-style: none;
  margin-right: 20rem;
  padding: 0px 0px 10rem 0px;
}
.sitenav__bar__menu__item {
  padding-left: 20rem;
  margin: 0px;
}
.sitenav__bar__menu__item__link {
  font-size: 21rem;
  font-weight: 400;
  padding: 0px;
  margin: 0px;
  text-decoration: none;
  color: #393939;
}
.sitenav__bar__menu__item__link--highlight {
  padding: 0px;
  margin: 0px;
  text-decoration: none;
  color: #5bacc3;
}

.shopMenuBlock {
  background-image: url("../assets/images/coffee-circle.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
  height: 575rem;
  width: 100%;
  background-position: center -220px;
  background-size: cover;
  background-repeat: no-repeat;
}
.shopMenuBlock__titleBox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300rem;
  height: 200rem;
  background-color: #393939;
  color: #FFFFFF;
  position: relative;
}
.shopMenuBlock__titleBox__border {
  position: absolute;
  top: -15px;
  left: -15px;
  width: 295rem;
  height: 195rem;
  border: 5px solid #5bacc3;
}
.shopMenuBlock__titleBox__title {
  margin: 0px;
}

.shopJumpList {
  width: 100%;
  height: 65rem;
  background-color: #393939;
  color: #FFFFFF;
  text-align: center;
  text-transform: uppercase;
  padding: 0px;
  margin: 0px;
}
.shopJumpList__menu {
  list-style: none;
  padding-top: 15rem;
}
.shopJumpList__menu__item {
  display: inline-block;
  padding-left: 20rem;
  padding-right: 20rem;
  border-left: 4px solid #5bacc3;
}
.shopJumpList__menu__item__link {
  color: #FFFFFF;
  text-decoration-line: none;
}

.foodCategory {
  margin: 0px;
  padding-top: 10rem;
  padding-bottom: 40rem;
}
.foodCategory--style1 {
  background-color: #fff0ed;
}
.foodCategory--style2 {
  background-color: #F7F7F7;
}
.foodCategory__sectionTitle {
  text-align: center;
  margin-top: 0px;
}
.foodCategory__itemTitle {
  text-align: center;
  margin-bottom: 5rem;
  margin-top: 10rem;
}
.foodCategory__itemDesc {
  font-style: italic;
  min-width: 30%;
  max-width: 480rem;
  text-align: center;
  margin: auto;
}
.foodCategory__itemPrice {
  color: #5bacc3;
  text-align: center;
  margin-bottom: 0px;
  margin-top: 5rem;
  font-size: 18rem;
}/*# sourceMappingURL=menu.css.map */