@use './partials/global' as *;
@use './partials/colors' as *;

.shopMenuBlock {
    background-image: url("../assets/images/coffee-circle.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
    height: 575rem;
    width: 100%;
    background-position: center -220px;
    background-size: cover;
    background-repeat: no-repeat;

    &__titleBox{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300rem;
        height: 200rem;
        background-color: $colGraphite;
        color: $colWhite;
        position: relative;

        &__border{
            position:absolute;
            top:-15px;
            left:-15px;
            width: 295rem;
            height: 195rem;
            border: 5px solid $colNitro-Blue;
        }
        
        &__title{
            margin: 0px;
        }
    }
}


.shopJumpList{
    width:100%;
    height: 65rem;
    background-color: $colGraphite;
    color: $colWhite;
    text-align: center;
    text-transform: uppercase;
    padding: 0px;
    margin: 0px;

    &__menu{
        list-style: none;
        padding-top: 15rem;

        &__item{
            display: inline-block;
            padding-left: 20rem; 
            padding-right: 20rem; 
            border-left: 4px solid $colNitro-Blue;

            &__link{
                color: $colWhite;
                text-decoration-line:none;
            }
        }
    }
}


.foodCategory{
    margin: 0px;
    padding-top: 10rem;
    padding-bottom: 40rem;

    &--style1{
        background-color: $colNitro-Pink;
    }

    &--style2{
        background-color: $colLightGray;
    }

    &__sectionTitle{
        text-align: center;
        margin-top: 0px;
    }
    
    &__itemTitle{
        text-align: center;
        margin-bottom: 5rem;
        margin-top: 10rem
    }
    
    &__itemDesc{
        font-style: italic;
        min-width: 30%;
        max-width: 480rem;
        text-align: center;
        margin:auto;
    }
    
    &__itemPrice{
        color: $colNitro-Blue;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 5rem;
        font-size: 18rem;
    }
}