<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link href="./scss/landing.css" rel="stylesheet" />
    <title>Coffee Shop - Home</title>
  </head>

  <body>
    <!-- Begin Site Navigation Section -->
    <header class="sitenav">
      <div class="sitenav__logoContainer">
        <div class="sitenav__icon">
          <a href="./index.html"
            ><img
              src="assets/logos/coffee-beans-logo-and-footer.svg"
              class="icon"
              alt="Coffee Logo"
          /></a>
        </div>
        <div class="sitenav__title">
          <h3 class="sitenav__title__text">nitro</h3>
        </div>
      </div>
      <nav class="sitenav__bar">
        <ul class="sitenav__bar__menu">
          <li class="sitenav__bar__menu__item">
            <a class="sitenav__bar__menu__item__link" href="./index.html"
              >ABOUT</a
            >
          </li>
          <li class="sitenav__bar__menu__item">
            <a class="sitenav__bar__menu__item__link" href="./pages/menu.html"
              >MENU</a
            >
          </li>
          <li class="sitenav__bar__menu__item">
            <a
              class="sitenav__bar__menu__item__link--highlight"
              href="./pages/menu.html"
              >SHOP NOW</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <!-- End Site Navigation Section -->
    <!-- Begin Main Content -->
    <main class="maincontent">
      <!-- Begin Hero Section -->
      <div class="heroSection">
        <div class="heroSection__left">
          <h1>Nitro Coffee</h1>
          <p>
            Coffee is a brewed drink prepared from roasted coffee beans, the
            seeds of berries from certain Coffea species.
          </p>
          <div class="button__offsetbackground">
            <a href="./pages/menu.html">
              <button class="button button--withoffset">SHOP NOW</button>
            </a>
          </div>
        </div>
        <div class="heroSection__right">
          <img src="./assets/images/coffeebeans-hero.png" alt="coffee bag" />
        </div>
      </div>
      <!-- End Hero Section -->
      <!-- Begin Product Section -->
      <div class="productsel">
        <h2 class="productsel__title">Our Products</h2>
        <div class="productsel__cardsCont">
          <!-- Begin Product Card -->
          <div class="productsel__cardsCont__card">
            <div class="productsel__cardsCont__card__topCont">
              <img
                class="productsel__cardsCont__card__topCont__img"
                src="./assets/images/coffeebeans.png"
                alt="Coffee Beans"
              />
            </div>
            <div class="productsel__cardsCont__card__bottomCont">
              <div class="productsel__cardsCont__card__bottomCont__left">
                <h3 class="productsel__cardsCont__card__bottomCont__left__title">Coffee Beans</h3>
                <p class="productsel__cardsCont__card__bottomCont__left__desc">Pack of 3</p>
              </div>
              <div class="productsel__cardsCont__card__bottomCont__right">
                <p class="productsel__cardsCont__card__bottomCont__right__price">$19</p>
              </div>
            </div>
          </div>
          <!-- End product card -->
          <!-- Begin Product Card -->
          <div class="productsel__cardsCont__card">
            <div class="productsel__cardsCont__card__topCont">
              <img
                class="productsel__cardsCont__card__topCont__img"
                src="./assets/images/coldbrew.png"
                alt="Cold Brew"
              />
            </div>
            <div class="productsel__cardsCont__card__bottomCont">
              <div class="productsel__cardsCont__card__bottomCont__left">
                <h3 class="productsel__cardsCont__card__bottomCont__left__title">Cold Brew</h3>
                <p class="productsel__cardsCont__card__bottomCont__left__desc">1 Can</p>
              </div>
              <div class="productsel__cardsCont__card__bottomCont__right">
                <p class="productsel__cardsCont__card__bottomCont__right__price">$5</p>
              </div>
            </div>
          </div>
          <!-- End product card -->
          <!-- Begin Product Card -->
          <div class="productsel__cardsCont__card">
            <div class="productsel__cardsCont__card__topCont">
              <img
                class="productsel__cardsCont__card__topCont__img"
                src="./assets/images/inhousebrew.png"
                alt="In-house Brew"
              />
            </div>
            <div class="productsel__cardsCont__card__bottomCont">
              <div class="productsel__cardsCont__card__bottomCont__left">
                <h3 class="productsel__cardsCont__card__bottomCont__left__title">In-house Brew</h3>
                <p class="productsel__cardsCont__card__bottomCont__left__desc">1 Cup</p>
              </div>
              <div class="productsel__cardsCont__card__bottomCont__right">
                <p class="productsel__cardsCont__card__bottomCont__right__price">$3</p>
              </div>
            </div>
          </div>
          <!-- End product card -->
        </div>
      </div>
      <div class="productsel__bottom">
        <div class="button__offsetbackground button__offsetbackground--product">
          <a href="./pages/menu.html">
            <button class="button button--withoffset">VIEW ALL</button>
          </a>
        </div>
      </div>
      <!-- End Product Section -->
      <div class ="corpinfoCont">
        <div class="corpinfoCont__leftCont">
          <h2 class="corpinfoCont__leftCont__title">We're different</h2>
          <p class ="corpinfoCont__leftCont__text">
            We grow and roast our own beans. Every bean, every
            cup, every step of the way, we strive for excellence.
          </p>
          <div class="corpinfoCont__leftCont__icons">
            <img class="icon" src="./assets/images/planting.svg" alt="plants"/>
            <img class="icon" src="./assets/images/coffee-beans.svg" alt="beans"/>
            <img class="icon" src="./assets/images/coffee-cup.svg" alt="cup"/>
          </div>
          <div class="button__offsetbackground">
            <a href="./index.html">
              <button class="button button--withoffset">LEARN MORE</button>
            </a>
            </div>
        </div>
        <div class="corpinfoCont__rightCont">
          <div class="corpinfoCont__rightCont__imgCont">
            <img src="./assets/images/tiltedcan.png" alt="tiltedcan"/>
          </div>
          <div class="corpinfoCont__rightCont__border"></div>
        </div>
      </div>
      <!-- Begin Discount Section -->
      <div class="discount">
        <p class="discount__text">
          Get 20% off your first order with code:
          <b class="discount__text--bold">FirstNitro</b>
        </p>
      </div>
      <!-- End Discount Section -->
    </main>
    <!-- End Main Content -->
  </body>
  <footer class="footerSection">
    <img class="footerSection__leftImg" src="/assets/logos/coffee-beans-logo-and-footer.svg"/>
    <div class="footerSection__card">
      <h3 class="footerSection__card__title">Address</h3>
      <p class="footerSection__card__text">503 Broadway Pentouse</p>
      <p class="footerSection__card__text">New York</p>
    </div>
    <div class="footerSection__card">
      <h3 class="footerSection__card__title">Hours</h3>
      <p class="footerSection__card__text"><b>Monday - Friday:</b> 9am - 7pm</p>
      <p class="footerSection__card__text">
        <b>Saturday - Sunday:</b> 10am-5pm
      </p>
    </div>
    <div class="footerSection__card">
      <h3 class="footerSection__card__title">Social</h3>
      <a href="http://www.facebook.com" target="_blank"
        ><img
          src="./assets/logos/Facebook-Icon.svg"
          alt="Facebook"
          class="icon"
      /></a>
      <a href="http://www.yelp.com" target="_blank"
        ><img src="./assets/logos/Yelp-Icon.svg" alt="Yelp" class="icon"
      /></a>
      <a href="http://www.instagram.com" target="_blank"
        ><img
          src="./assets/logos/Instagram-Icon.svg"
          alt="Instagram"
          class="icon"
      /></a>
    </div>
    <img class="footerSection__rightImg" src="/assets/logos/coffee-beans-logo-and-footer.svg"/>
  </footer>
</html>
