@use './colors' as *;

// Begin Global Partial
:root{
    font-size: 1px;
}

body {
    font-family: 'Open Sans';
    font-weight: 400;
    color: $colGraphite;
    margin: 0px;
}

h1,h2 {
    font-size: 60rem;
    font-weight: 300;
}

h3 {
    font-size: 33rem;
    font-weight: 300;
}

a{
    font-size:21rem;
    font-weight: 400;
}

p{
    font-size:18rem;
    font-weight: 500;
}

p i{
    font-size:18rem;
    font-weight: 500;
}

p b{
    font-weight:700;
}

.icon{
    height:50px;
}


.sitenav{
    width: 100%;
    height: 90rem;
    margin: 0px;
    padding: 0px;
    padding-bottom: 20rem;
    background-color: $colNitro-Pink;
    display: flex;
    justify-content: space-between;
    align-items: end;

    &__logoContainer{
        display: flex;
        align-items: end;
    }

    &__icon{
        margin-top: 20rem;
        margin-left: 20rem;
    }

    &__title{
        background-color: none;

        &__text{
            margin : 0px;
            font-size: 50rem;
            margin-right: 20rem;
        }
    }

    &__bar{
        width: 50%;
        margin: 0px 0px 0px 0px;
        padding: 0px;
        display: flex;
        align-items: center;

        &__menu{
            display:flex;
            justify-content: flex-end;
            width: 100%;
            list-style: none;
            margin-right: 20rem;
            padding: 0px 0px 10rem 0px;

            &__item{
                padding-left: 20rem;
                margin: 0px;

                &__link{
                    font-size: 21rem;
                    font-weight:400;
                    padding:0px;
                    margin:0px;
                    text-decoration: none;
                    color: $colGraphite;

                    &--highlight{
                        padding:0px;
                        margin:0px;
                        text-decoration: none;
                        color: $colNitro-Blue;
                    }
                }
            }
        }
    }   
}
// End Global Partial