<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link href="../scss/menu.css" rel="stylesheet" />
    <title>Coffee Shop - Menu</title>
  </head>
  <body>
    <!-- Begin Site Navigation Section -->
    <header class="sitenav">
      <div class="sitenav__logoContainer">
        <div class="sitenav__icon">
            <a href="../index.html"><img src="../assets/logos/coffee-beans-logo-and-footer.svg" class="icon" alt="Coffee Logo"/></a>
        </div>
        <div class="sitenav__title">
            <h3 class="sitenav__title__text">nitro</h3>
        </div>
      </div>

      <nav class="sitenav__bar">
          <ul class="sitenav__bar__menu">
              <li class="sitenav__bar__menu__item"><a class="sitenav__bar__menu__item__link" href="../index.html">ABOUT</a></li>
              <li class="sitenav__bar__menu__item"><a class="sitenav__bar__menu__item__link" href="../pages/menu.html">MENU</a></li>
              <li class="sitenav__bar__menu__item"><a class="sitenav__bar__menu__item__link--highlight" href="../pages/menu.html">SHOP NOW</a></li>
          </ul>
      </nav>
    </header>
    <!-- End Site Navigation Section -->

    <!-- Begin Main content -->
    <main>
      <!-- Begin Menu Title Block -->
      <div class="shopMenu">
        <div class="shopMenuBlock">
          <div class="shopMenuBlock__titleBox">
            <div class="shopMenuBlock__titleBox__border"></div>
            <h1 class="shopMenuBlock__titleBox__title">MENU</h1>
          </div>
        </div>
      <!-- End Menu Title Block --> 
      
      <!-- Begin Shop Jump List -->
        <nav class="shopJumpList">
          <ul class="shopJumpList__menu">
            <li class="shopJumpList__menu__item"><a class="shopJumpList__menu__item__link" href="#hotDrinks">Hot Drinks</a></li>
            <li class="shopJumpList__menu__item"><a class="shopJumpList__menu__item__link" href="#coldDrinks">Cold Drinks</a></li>
            <li class="shopJumpList__menu__item"><a class="shopJumpList__menu__item__link" href="#pastries">Pastries</a></li>
          </ul>
        </nav>
      <!-- End Shop Jump List -->
      <!-- Begin Shop Menu -->
          <div class="foodCategory foodCategory--style1" id="hotDrinks">
            <h2 class="foodCategory__sectionTitle">Hot Drinks</h2>
            <h3 class="foodCategory__itemTitle">In-house Brew</h3>
            <p class="foodCategory__itemDesc">
              Our in-house medium roast is a classic balance between sweet vanilla,
              nutty hazelnut, and a smooth low acidity to bring everything together.
            </p>
            <p class="foodCategory__itemPrice">$2.99</p>
            <h3 class="foodCategory__itemTitle">Espresso</h3>
            <p class="foodCategory__itemDesc">
              A balance between bold and smooth, powerful and sweet, our signature
              espresso blend is a complex flavor profile. It features strong notes
              of semi-sweet chocolate and caramel, with mild acidity and a bright
              floral finish.
            </p>
            <p class="foodCategory__itemPrice">$4.99</p>
          </div>
          <div class="foodCategory foodCategory--style2" id="coldDrinks">
            <h2 class="foodCategory__sectionTitle">Cold Drinks</h2>
            <h3 class="foodCategory__itemTitle">Cold Brew</h3>
            <p class="foodCategory__itemDesc">
              Our bright and delicious coffee blend, brewed over ice to give you a
              cold coffee freshness with all the flavor of our amazing in-house
              coffee.
            </p>
            <p class="foodCategory__itemPrice">$3.99</p>
            <h3 class="foodCategory__itemTitle">Iced Chai Latte</h3>
            <p class="foodCategory__itemDesc">
              A creamy drink with a kick, this drink features spicy chai tea blended
              with your choice of milk and poured over ice.
            </p>
            <p class="foodCategory__itemPrice">$6.99</p>
          </div>
          <div class="foodCategory foodCategory--style1" id="pastries">
            <h2 class="foodCategory__sectionTitle">Pastries</h2>
            <h3 class="foodCategory__itemTitle">Bacon Oatmeal Raisin Cookie</h3>
            <p class="foodCategory__itemDesc">
              An infused bacon, sugar and egg mixture is folded into a perfect blend
              of oats, flour, raisins and cinnamon to create a soft and chewy
              textured cookie.</p>
            <p class="foodCategory__itemPrice">$3.50</p>
            <h3 class="foodCategory__itemTitle">Blueberry, Lemon and Thyme Muffin</h3>
            <p class="foodCategory__itemDesc">
              Tart and sweet, this classic blueberry and lemon combination comes
              with an earthy twist.
            </p>
            <p class="foodCategory__itemPrice">$2.50</p>
          </div>
        </div>
      <!-- End Shop Menu -->
    </main>
    <!-- End Main Content -->
  </body>
</html>
