body{
    margin:0px;
}


.heroSection{
    background-color : var(--colNitro-Pink);
    box-shadow:inset;
    padding-left: 100rem;
    padding-right: 100rem;
    padding-bottom: 40rem;
    overflow: auto;  
}

.heroSection__left{
    width: 380rem;
    padding-top: 100rem;
    float:left;
}
.heroSection__right{
    float:right;
}

.button{
    background-color: var(--colNitro-Blue);
    color: var(--colWhite);
    width:180rem;
    font-size: 20rem; 
    margin-top: 20rem;
    padding-top: 20rem;
    padding-bottom: 20rem;
    border: none;
}

.button--product{
    margin-top: 60rem;
    margin-bottom: 60rem;
    margin-left: 40%;
}


.productsel {
    overflow: auto;
    background-color: var(--colLightGray);
    /* background-color: magenta; */
}

.productsel__title{
    /* background-color: orange; */
    text-align: center;
}

.productsel__card{
    background-color: var(--colWhite);
    width: 330rem;
    height: 440rem;
    float: left;
    padding-top: 40rem;
    padding-bottom: 20rem;
    margin-left: 80rem;
    margin-top: 40rem;
    margin-bottom: 20rem;
    box-shadow: 0px 5px 9px 1px rgb(0,0,0,0.25);
    border-radius: 10px;
    text-align: center;
}

.productsel__card__price{
    color: var(--colNitro-Blue);
    font-size: 33rem;
}

.productsel__card__img {
    height: 280rem;
}


.productsel__bottom{
    /* background-color: green; */
    padding-top : 0rem;
    background-color: var(--colLightGray);
}


.discount{
    background-color: var(--colGraphite);
    margin: auto;
    color: var(--colWhite);
    width:90%;
    padding-top: 40rem;
    padding-bottom: 40rem;
    margin-top: 200rem;
    margin-bottom: 200rem;
}

.discount__text{
    font-size: 45rem;
    font-weight: 400;
    margin: 0px;
    text-align: center;
}

.discount__text--bold{
     font-weight: 700;
}

.footerSection{
background-color: var(--colNitro-Pink);
overflow: auto;
padding-top: 75rem;
padding-bottom: 75rem;
}

.footerSection__card{
float: left;
margin-left: 125rem;
}

.footerSection__card__text{
    margin-top: 0px;
    margin-bottom: 0px;
}