body{
    margin:0px; 
}

.shopMenuBlock {
    background-image: url("../assets/images/coffee-circle.jpg");
    height: 530rem;
    width: 100%;
    background-position: center -220px;
    background-size: cover;
    background-repeat: no-repeat;
}

.shopMenuBlock__titleBox{
    width: 300rem;
    height: 200rem;
    background-color: var(--colGraphite);
    color: var(--colWhite);
    text-align: center;
    margin:auto;
}

.shopMenuBlock__titleBox__title{
    margin: 0px;
}

.shopJumpList{
    width:100%;
    height: 60rem;
    background-color: var(--colGraphite);
    color: var(--colWhite);
    text-align: center;
    text-transform: uppercase;
    padding: 0px;
    margin: 0px;
}


.shopJumpList__menu{
    list-style: none;
    padding-top: 15rem;
}

.shopJumpList__menu__item{
    display: inline-block;
    padding-left: 20rem; 
    padding-right: 20rem; 
    border-left: 4px solid var(--colNitro-Blue);
}

.shopJumpList__menu__item__link{
    color: var(--colWhite);
    text-decoration-line:none;
}

.foodCategory{
    margin: 0px;
    padding-top: 10rem;
    padding-bottom: 20rem;
}

.foodCategory--style1{
    background-color: Var(--colNitro-Pink);
}

.foodCategory--style2{
    background-color: Var(--colLightGray);
}

.foodCategory__sectionTitle{
    text-align: center;
    margin-top: 0px;
}

.foodCategory__itemTitle{
    text-align: center;
    margin-bottom: 5rem;
    margin-top: 10rem
}

.foodCategory__itemDesc{
    font-style: italic;
    min-width: 30%;
    max-width: 480rem;
    text-align: center;
    margin:auto;
}

.foodCategory__itemPrice{
    color: var(--colNitro-Blue);
    text-align: center;
    margin-bottom: 0px;
    margin-top: 5rem;
    font-size: 18rem;
}